{
	"name": "@adlad/plugin-viverse",
	"version": "0.4.0",
	"description": "AdLad plugin for the Viverse sdk.",
	"main": "mod.js",
	"types": "dist/adlad-plugin-viverse.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pelican-Party/adlad-plugin-viverse.git"
	},
	"keywords": [
		"ads"
	],
	"author": "Pelican Party Studios",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Pelican-Party/adlad-plugin-viverse/issues"
	},
	"homepage": "https://github.com/Pelican-Party/adlad-plugin-viverse#readme"
}
